<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="450.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.inventory.controllers.RestockController">
   <AnchorPane layoutX="21.0" layoutY="19.0" prefHeight="270.0" prefWidth="412.0" styleClass="panel" stylesheets="@../styles/style.css">
      <children>
         <AnchorPane prefHeight="61.0" prefWidth="412.0" styleClass="modal-header" stylesheets="@../styles/style.css">
            <children>
               <Label layoutX="26.0" layoutY="18.0" styleClass="modal-header-title" stylesheets="@../styles/style.css" text="Add Stock" />
            </children>
         </AnchorPane>
         <Button fx:id="addBtn" layoutX="334.0" layoutY="212.0" mnemonicParsing="false" onAction="#addStock" styleClass="cta-2" stylesheets="@../styles/style.css" text="Add" />
         <Button fx:id="cancelBtn" layoutX="239.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnCancel" styleClass="secondary-cta" stylesheets="@../styles/style.css" text="Cancel" />
         <Label fx:id="stockQuantityLabel" layoutX="21.0" layoutY="76.0" styleClass="text-label" stylesheets="@../styles/style.css" text="Quantity" />
         <TextField fx:id="addStockField" layoutX="23.0" layoutY="103.0" onAction="#addStock" prefHeight="32.0" prefWidth="367.0" styleClass="inputfield" stylesheets="@../styles/style.css" />
      </children>
   </AnchorPane>
</AnchorPane>
